<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dv {
            background-color: darkorchid;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45vh;
            width: 30vw;
        }
        .dc {
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45vh;
            width: 30vw;
        }
        .dg {
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45vh;
            width: 30vw;
        }
        body {
            flex-wrap: wrap;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
            display: flex;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="dv"></div>
    <div class="dc"></div>
    <div class="dg"></div>
</body>
</html>