<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: darkorchid;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .hi {
            color: white;
            animation: vi forwards 1s ease-in-out;
        }
        @keyframes vi {
            80% {
                padding: 2em;
            }
            100% {
                padding: 2em;
                background-color: cyan;
            }
        }
    </style>
</head>
<body>
    <div class="hi">Привет мир!</div>
</body>
</html>