<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .l {
            background-color: darkorchid;
            display: flex;
            align-items: center;
            height: 10vh;
            width: 30vw;
            color: white;
            padding: 15px;
        }
        .h {
            background-color: cyan;
            display: flex;
            height: 10vh;
            width: 30vw;
            align-items: center;
            padding: 15px;
        }
        .r {
            background-color: green;
            display: flex;
            height: 10vh;
            width: 30vw;
            align-items: center;
            color: white;
            padding: 15px;
        }
        body {
            flex-wrap: wrap;
            height: 98vh;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="l">Левый</div>
    <div class="h">Главный</div>
    <div class="r">Правый</div>
</body>
</html>