<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: white;
            text-align: center;
        }
        .navbar h2 {
            color: gray;
            margin: 0;
            padding: 1em;
        }
        .img {
            background-color: black;
            text-align: center;
        }
        .img h2 {
            font-size: 2em;
            margin: 0;
            color: white;
            padding: 3em;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 1em 1em;
            height: 100%;
        }
        .wrap-1 {
            display: flex;
            justify-content: space-around;
        }
        .wrap-1 p {
            font-size: 1em;
            margin: 0 10%;
        }
        .wrap-2 button {
            padding: .75em 1em;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h2>navbar</h2>
    </div>
    <div class="img">
        <h2>
                  Картинка
              </h2>
    </div>       
    <div class="container">
        <div class="wrap-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem ex laborum, sed dolor magnam eaque minima esse aut, provident totam, dolorem temporibus necessitatibus. Illum nesciunt impedit est neque voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magnam voluptates eligendi iure placeat magni in excepturi nisi officiis. Neque voluptatem, quis deleniti similique praesentium repellat repudiandae odio alias enim?</p>
        </div>
        <div class="wrap-2">
            <button>КНОПКА</button>
        </div>
    </div>
</body>
</html>