<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e4e4e4;
        }
        .king {
            background-color: #424478;
            color: #ffffff;
            padding: 5px;
        }
        .text {
            background-color: #ffffff;
            color: #7c7ebe;
            padding: 5px;
            font-family: brush script mt;
        }
        button {
            color: #ffffff;
            background-color: #424478;
            border: 1px  solid white;
        }
        .left {
            background-image: url('kn_1.jpg');
            background-size: cover;
            background-position: center;
        }
        .aut {
            background-color: white;
            display: flex;
            display: block;
            
        }
        .t {
            color: #787878;
        }
        .a {
            color: #424478;
        }
    </style>
</head>
<body>
    <div class="king">
        <h1>LITTLE KINGDOM</h1>
        <span class="left">
        <span class="right">
        <button>DOWNLOAD</button>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores repellat voluptate cum in ipsum, voluptatibus delectus molestiae quaerat quidem quasi, a nemo facilis autem mollitia! Neque sunt odio ipsa!</div>
    </div>
    <div class="aut">
        <h2 class="a">AUTHOR</h2>
        <h2 class="t">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repellendus consequatur necessitatibus numquam, maxime, tenetur cumque esse eius, modi nisi odit. Et error, repudiandae nesciunt similique tempore consectetur maxime nisi.</h2>

    </div>
</body>
</html>