<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовая страничка</title>
    <style>
        h1 {
            font-size: 3em;
            font-weight: 300;
            font-style: oblique;
            font-family: fantasy;
            color: purple;
            padding: 3em;
            border: 6px solid cyan;
            margin: 3em;
            background-color: cyan;
            display: block;
        }
        h2 {
            font-size: 4em;
            font-weight: 400;
            font-style: normal;
            font-family: cursive;
            color: greenyellow;
            padding: 4em;
            border: 7px solid chocolate;
            margin: 4em;
            background-color: deeppink;
            display: inline;
        }
        p {
            font-size: 5em;
            font-weight: 500;
            font-style: inherit;
            font-family: monospace;
            color: maroon;
            padding: 5em;
            border: 8px solid lightcoral;
            margin: 5em;
            background-color: magenta;
            display: block;
        }
        b {
            font-size: 6em;
            font-weight: 600;
            font-style: initial;
            font-family: serif;
            color: lightgray;
            padding: 6em;
            border: 9px solid orange;
            margin: 6em;
            background-color: darkgrey;
            display: inline;
        }
        em {
            font-size: 7em;
            font-weight: 700;
            font-style: unset;
            font-family: sans-serif;
            color: linen;
            padding: 7em;
            border: 10px solid antiquewhite;
            margin: 7em;
            background-color: darkorchid;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Что-то 1</h1>
    <h2>Что-то 2</h2>
    <p>А это уже текст!!!
        <b>А это не</b> <em>а это не знаю</em> опять текст что-ли?
        или что это вообще?
        может это не текст, а атомная бомба?
    </p>
</body>
</html>