<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документ</title>
    <style>
        .one {
            position: absolute;
            top: 75px;
            background-color: orange;
            width: 30%;
            left: 5%;
            height: 30vh;
        }
        .two {
            position: absolute;
            top: 175px;
            background-color: green;
            width: 30%;
            left: 25%;
            height: 30vh;
        }
        .three {
            position: absolute;
            top: 275px;
            background-color: blue;
            width: 30%;
            left: 45%;
            height: 30vh;
        }
        .four {
            position: absolute;
            top: 375px;
            background-color: purple;
            width: 30%;
            left: 65%;
            height: 30vh;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>