<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            background-color: darkorchid;
            justify-content: flex-start;
            align-items: center;
        }
        .news {
            background-color: cyan;
        }
        .img {
            background-color: green;
        }
        .info {
            background-color: red;
        }
        .navbar {
            color: white;
            display: flex;
            height: 100vh;
            flex-direction: column;
        }
        .news, .img, .info {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: .75em;
            width: 100%;
            transition: all ease .5s;
        }
        .news:hover, .img:hover, .info:hover {
            width: 200%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="news">Новости</div>
        <div class="img">Картинка</div>
        <div class="info">Информация</div>
    </div>
</body>
</html>