<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        span {
            font-size: 4em;
            transition: text-shadow ease .25s;
            transition: border-bottom ease .25s;
        }
        span:hover {
            text-shadow: 
            1px 1px 0 black,
            2px 2px 0 black,
            3px 3px 0 black,
            4px 4px 0 black,
            5px 5px 0 black;
        }
    </style>
    <h1>
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
    </h1>
    <script>
        let body = document.querySelector('body')
        let span = document.querySelectorAll('span')

        body.addEventListener('mousemove', color)
        for (let i = 0; i <word.length; i++) {
            const element = word[i]
            element.addEventListener('click', changeDirection)
        }

        function color(event) {
            let w = window.innerWidth
            let h = window.innerHeight
            let mouseX = event.clientX / (w / 255)
            let mouseY = event.clientY / (h / 255)
            let r = mouseX
            let g = mouseY
            let b = 80
            for (let i = 0; i < span.length; i++) {
                const element = span[i]
                element.style.color = 'rgb(' + r + ',' + g + ',' + b +')'
                r += r * 0.25
                g += g * 0.25
                b += b * 0.25
            }
        }
        function changeDirection(event) {
            let element = event.target
            let selected = element.style.borderBottom
            if (!selected) {
                element.style.borderBottom = '15px solid red'
            } else {
                elment.style.borderBottom = ''
            }
        }
    </script>
</body>
</html>