<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }
        
        .container-1 {
            background-color: purple;
            flex-basis: 20%;
        }
        
        .container-2 {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .inside-container-1 {
            background-color: cyan;
            flex-basis: 20%;
        }
        .inside-container-2 {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .item-1, .item-2 {
            flex-basis: 50%;
        }
        .item-1 {
            background-color: red;
        }
        .item-2 {
            background-color: green;
        }
        .h1 {
            color: white;
            margin: 2em;
        }
        .h2 {
            color: white;
            display: inline;
            margin: 15em;
            top: 30px;
            position: relative;
        }
        .p {
            color: white;
            font-weight: 300;
            justify-content: center;
        }
        .p2 {
            color: white;
            font-weight: 300;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <h1 class="h1">Меню</h1>
    </div>
    <div class="container-2">
        <div class="inside-container-1">
        <h1 class="h2">Заголовок</h1>
        </div>
        <div class="inside-container-2">
             <div class="item-1">
                 <h1 class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio soluta consequuntur non ab ipsa possimus optio est voluptate cumque vero ullam perferendis, maiores nesciunt, doloribus ducimus quaerat cum tempora. Repellat?</h1>
             </div>
             <div class="item-2">
                 <h1 class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsum rerum rem fugit culpa omnis magni consequuntur sint dignissimos libero alias, similique, consequatur quis optio velit, eos provident minus ratione!</h1>
             </div>
        </div>
    </div>
</body>
</html>