<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: space-around;
            align-items: center;
            display: flex;
            height: 100vh;
        }

        .container {
            flex-basis: 400px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
        }
        .one {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 100%;
        }
        button {
            color: white;
            background-color: blueviolet;
            cursor: pointer;
        }
        p {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est excepturi hic distinctio! Aliquam libero commodi labore sint facere minus velit. Modi perspiciatis, necessitatibus dolor distinctio totam odio quasi velit accusamus?</p>
        <button class="one">Learn more</button>
    </div>
    <div class="container">
        <img src="img">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est excepturi hic distinctio! Aliquam libero commodi labore sint facere minus velit. Modi perspiciatis, necessitatibus dolor distinctio totam odio quasi velit accusamus?</p>
        <button class="one">Learn more</button>
    </div>
    <div class="container">
        <img src="img">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est excepturi hic distinctio! Aliquam libero commodi labore sint facere minus velit. Modi perspiciatis, necessitatibus dolor distinctio totam odio quasi velit accusamus?</p>
        <button class="one">Learn more</button>
    </div>

</body>
</html>
